spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/fp;
spring.datasource.username=moon
spring.datasource.password=1234
spring.messages.basename=messages,errors

server.session.tracking-modes=cookie